\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The definition of a holomorphic field theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The definition of a holomorphic theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free holomorphic theories}{1}{subsubsection.2.1.1}}
\newlabel{local holomorphic}{{1}{2}{Free holomorphic theories}{equation.2.1}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{4}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.3}{4}{}{thm.2.3}{}}
\citation{CostelloRenormalization}
\newlabel{rmk: hol sec bad}{{2.4}{5}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacting holomorphic theories}{5}{subsubsection.2.1.2}}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{dfn: local fnl}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{dfn hol lag}{{2.6}{6}{}{thm.2.6}{}}
\citation{CosRenorm}
\citation{CG2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{8}{table.1}}
\newlabel{table: holtoBV}{{1}{8}{From holomorphic to BV}{table.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\citation{CosRenorm}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-loop regularization}{10}{section.3}}
\newlabel{sec: hol renorm}{{3}{10}{One-loop regularization}{section.3}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic gauge fixing}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The propagator on $\PazoBB  C^d$}{12}{subsection.3.2}}
\newlabel{splitting}{{2}{12}{The propagator on $\CC ^d$}{equation.3.2}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy RG flow}{13}{subsection.3.3}}
\newlabel{lem: hol renorm}{{3.1}{14}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A simplification for one-loop weights}{14}{subsection.3.4}}
\newlabel{dfn: analytic weight}{{3.3}{15}{}{thm.3.3}{}}
\newlabel{weight1}{{3}{15}{}{equation.3.3}{}}
\newlabel{productprops2}{{4}{16}{A simplification for one-loop weights}{equation.3.4}{}}
\newlabel{coords1}{{5}{16}{A simplification for one-loop weights}{equation.3.5}{}}
\newlabel{coords2}{{6}{16}{A simplification for one-loop weights}{equation.3.6}{}}
\newlabel{productprops1}{{7}{17}{A simplification for one-loop weights}{equation.3.7}{}}
\newlabel{lem: tech 1}{{3.5}{17}{}{thm.3.5}{}}
\newlabel{weight2}{{8}{17}{A simplification for one-loop weights}{equation.3.8}{}}
\newlabel{lem: diff applied E}{{3.6}{18}{}{thm.3.6}{}}
\citation{EWY}
\newlabel{weight bound1}{{9}{19}{A simplification for one-loop weights}{equation.3.9}{}}
\newlabel{weight bound2}{{10}{19}{A simplification for one-loop weights}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chiral anomalies in arbitrary dimension}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holomorphic deformations and the QME}{20}{section.5}}
