\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The definition of a holomorphic field theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The definition of a holomorphic theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free holomorphic theories}{1}{subsubsection.2.1.1}}
\newlabel{local holomorphic}{{1}{2}{Free holomorphic theories}{equation.2.1}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{4}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.3}{4}{}{thm.2.3}{}}
\citation{CostelloRenormalization}
\newlabel{rmk: hol sec bad}{{2.4}{5}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacting holomorphic theories}{5}{subsubsection.2.1.2}}
\newlabel{sec: interacting}{{2.1.2}{5}{Interacting holomorphic theories}{subsubsection.2.1.2}{}}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{dfn: local fnl}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{dfn hol lag}{{2.6}{6}{}{thm.2.6}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{9}{table.1}}
\newlabel{table: holtoBV}{{1}{9}{From holomorphic to BV}{table.1}{}}
\citation{CosRenorm}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-loop regularization for theories on $\PazoBB  C^d$}{11}{section.3}}
\newlabel{sec: hol renorm}{{3}{11}{One-loop regularization for theories on $\CC ^d$}{section.3}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopy RG flow}{12}{subsection.3.1}}
\citation{CosRenorm}
\citation{CG2}
\newlabel{lem: hol renorm}{{3.1}{13}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holomorphic gauge fixing}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The propagator on $\PazoBB  C^d$}{14}{subsection.3.3}}
\newlabel{splitting}{{2}{14}{The propagator on $\CC ^d$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trees}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simplification for one-loop weights}{15}{subsection.3.5}}
\newlabel{dfn: analytic weight}{{3.4}{16}{}{thm.3.4}{}}
\newlabel{weight1}{{3}{16}{}{equation.3.3}{}}
\newlabel{productprops2}{{4}{17}{A simplification for one-loop weights}{equation.3.4}{}}
\newlabel{coords1}{{5}{17}{A simplification for one-loop weights}{equation.3.5}{}}
\newlabel{coords2}{{6}{17}{A simplification for one-loop weights}{equation.3.6}{}}
\newlabel{productprops1}{{7}{17}{A simplification for one-loop weights}{equation.3.7}{}}
\newlabel{lem: tech 1}{{3.6}{18}{}{thm.3.6}{}}
\newlabel{weight2}{{8}{18}{A simplification for one-loop weights}{equation.3.8}{}}
\newlabel{lem: diff applied E}{{3.7}{19}{}{thm.3.7}{}}
\newlabel{weight bound1}{{9}{19}{A simplification for one-loop weights}{equation.3.9}{}}
\citation{EWY}
\newlabel{weight bound2}{{10}{20}{A simplification for one-loop weights}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-loop renormalization for topological theories}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chiral anomalies in arbitrary dimensions}{21}{subsection.4.2}}
