\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BD}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{Popov1}
\citation{Popov2}
\citation{BCOV}
\citation{CL1}
\citation{CosKos1}
\citation{CosM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{CosRenorm}
\citation{WittenTwist}
\citation{CostelloHolomorphic}
\citation{EagSab}
\citation{CG1}
\citation{CG2}
\citation{BWVir}
\citation{GGW}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Acknowledgements}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The definition of a holomorphic field theory}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A recollection of the BV-BRST formalism}}{3}{subsection.2.1}}
\newlabel{sec: classical bv}{{2.1.1}{3}{Classical field theory}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Classical field theory}}{3}{subsubsection.2.1.1}}
\newlabel{actionfnl}{{1}{3}{Classical field theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Local functionals}}{4}{subsubsection.2.1.2}}
\citation{CosRenorm}
\newlabel{dfn: local fnl}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{local inclusion}{{3}{5}{Local functionals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The definition of a classical field theory}}{5}{subsubsection.2.1.3}}
\newlabel{dfn: symplectic}{{2.2}{5}{}{thm.2.2}{}}
\citation{CG2}
\newlabel{dfn: classical}{{2.3}{6}{\cite {CG2} Definition 5.4.0.3}{thm.2.3}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{A description using $L_\infty $ algebras}}{7}{subsubsection.2.1.4}}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of a holomorphic field theory}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Free holomorphic theories}}{9}{subsubsection.2.2.1}}
\newlabel{local holomorphic}{{4}{9}{Free holomorphic theories}{equation.2.4}{}}
\newlabel{dfn hol free theory}{{1}{11}{}{dfn/lem.1}{}}
\citation{Polchinski1}
\citation{BWhCDO}
\citation{CG2}
\newlabel{eg bg}{{2.10}{12}{}{thm.2.10}{}}
\newlabel{rmk: hol sec bad}{{2.11}{12}{}{thm.2.11}{}}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{sec: interacting}{{2.2.2}{13}{Interacting holomorphic theories}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Interacting holomorphic theories}}{13}{subsubsection.2.2.2}}
\newlabel{dfn hol lag}{{2.13}{14}{}{thm.2.13}{}}
\newlabel{bracket1}{{5}{14}{Interacting holomorphic theories}{equation.2.5}{}}
\newlabel{bracket2}{{6}{14}{Interacting holomorphic theories}{equation.2.6}{}}
\newlabel{bracket3}{{7}{14}{Interacting holomorphic theories}{equation.2.7}{}}
\newlabel{dfn: interacting}{{2.16}{15}{}{thm.2.16}{}}
\citation{CosRenorm}
\newlabel{int eqn}{{8}{17}{Interacting holomorphic theories}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{18}{table.1}}
\newlabel{table: holtoBV}{{1}{18}{From holomorphic to BV}{table.1}{}}
\newlabel{def eqn1}{{9}{18}{Interacting holomorphic theories}{equation.2.9}{}}
\newlabel{def eqn2}{{10}{18}{Interacting holomorphic theories}{equation.2.10}{}}
\citation{johansen1}
\citation{CostelloYangian}
\citation{LiVertex}
\citation{CG2}
\newlabel{sec: hol trans}{{2.3}{20}{Holomorphically translation invariant theories}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Holomorphically translation invariant theories}}{20}{subsection.2.3}}
\newlabel{pairing 1}{{11}{20}{Holomorphically translation invariant theories}{equation.2.11}{}}
\newlabel{trans pairing}{{12}{20}{Holomorphically translation invariant theories}{equation.2.12}{}}
\newlabel{hol operator}{{13}{21}{Holomorphically translation invariant theories}{equation.2.13}{}}
\newlabel{eg bg affine}{{2.26}{22}{}{thm.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Translation invariant interactions}}{22}{subsubsection.2.3.1}}
\newlabel{lem: hol trans local}{{2.28}{23}{}{thm.2.28}{}}
\newlabel{cor: hol trans invt def}{{2.29}{23}{}{thm.2.29}{}}
\citation{THooftVelt}
\citation{LiVertex}
\citation{EWY}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-loop regularization for theories on $\PazoBB  C^d$}}{24}{section.3}}
\newlabel{sec: hol renorm}{{3}{24}{One-loop regularization for theories on $\CC ^d$}{section.3}{}}
\newlabel{thm: holrenorm2}{{3.1}{24}{}{thm.3.1}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Homotopy RG flow}}{25}{subsection.3.1}}
\citation{CG2}
\citation{CosRenorm}
\citation{CosRenorm}
\citation{CG2}
\newlabel{thm: holrenorm3}{{3.4}{27}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Holomorphic gauge fixing}}{27}{subsection.3.2}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The propagator on $\PazoBB  C^d$}}{28}{subsection.3.3}}
\newlabel{splitting}{{14}{28}{The propagator on $\CC ^d$}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Trees}}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{A simplification for one-loop weights}}{29}{subsection.3.5}}
\newlabel{dfn: analytic weight}{{3.8}{30}{}{thm.3.8}{}}
\newlabel{weight1}{{15}{30}{}{equation.3.15}{}}
\newlabel{productprops2}{{16}{31}{A simplification for one-loop weights}{equation.3.16}{}}
\newlabel{coords1}{{17}{31}{A simplification for one-loop weights}{equation.3.17}{}}
\newlabel{coords2}{{18}{31}{A simplification for one-loop weights}{equation.3.18}{}}
\newlabel{productprops1}{{19}{31}{A simplification for one-loop weights}{equation.3.19}{}}
\newlabel{lem: tech 1}{{3.10}{32}{}{thm.3.10}{}}
\newlabel{weight2}{{20}{32}{A simplification for one-loop weights}{equation.3.20}{}}
\citation{EWY}
\newlabel{lem: diff applied E}{{3.11}{33}{}{thm.3.11}{}}
\newlabel{weight bound1}{{21}{33}{A simplification for one-loop weights}{equation.3.21}{}}
\citation{BV}
\citation{CosRenorm}
\newlabel{weight bound2}{{22}{34}{A simplification for one-loop weights}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chiral anomalies in arbitrary dimensions}}{34}{section.4}}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The quantum master equation}}{35}{subsection.4.1}}
\newlabel{dfn: qft}{{4.1}{35}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The QME for holomorphic theories}}{36}{subsection.4.2}}
\newlabel{anomaly lem}{{24}{36}{}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The second term in Equation (\ref  {anomaly}) representing the holomorphic anomaly.}}{37}{figure.1}}
\newlabel{fig:chernwheel}{{1}{37}{The second term in Equation (\ref {anomaly}) representing the holomorphic anomaly}{figure.1}{}}
\newlabel{lem: chiral anomaly}{{4.4}{37}{}{thm.4.4}{}}
\newlabel{anomaly}{{25}{37}{}{equation.4.25}{}}
\newlabel{graph exp}{{26}{38}{The QME for holomorphic theories}{equation.4.26}{}}
\newlabel{anomalyweight1}{{27}{38}{The QME for holomorphic theories}{equation.4.27}{}}
\citation{Adler}
\citation{BJ}
\newlabel{lem: diff applied E}{{4.2}{40}{The QME for holomorphic theories}{thm.4.6}{}}
\newlabel{anomaly bound 1}{{28}{40}{The QME for holomorphic theories}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Relation to the ABJ anomaly}}{40}{subsubsection.4.2.1}}
\citation{FujikawaSuzuki}
\citation{THF1}
\citation{THF2}
\newlabel{ABJ}{{29}{41}{Relation to the ABJ anomaly}{equation.4.29}{}}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Some functional analysis}}{42}{appendix.A}}
\citation{KM97}
\citation{CG1}
\newlabel{tensor1}{{30}{43}{Some functional analysis}{equation.A.30}{}}
\bibstyle{alpha}
\bibdata{holrenorm}
\bibcite{Adler}{Adl69}
\bibcite{BCOV}{BCOV94}
\bibcite{BD}{BD04}
\bibcite{BJ}{BJ69}
\bibcite{Bernstein}{BR73}
\bibcite{THF1}{Bru96}
\bibcite{BV}{BV81}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CL1}{CL}
\bibcite{CosKos1}{Cosa}
\newlabel{lem: fnls}{{A.4}{44}{}{thm.A.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{44}{section*.1}}
\bibcite{CosM}{Cosb}
\bibcite{CostelloYangian}{Cosc}
\bibcite{CosRenorm}{Cos11}
\bibcite{CostelloHolomorphic}{Cos13}
\bibcite{WongChandler}{CW04}
\bibcite{EagSab}{ES}
\bibcite{EWY}{EWY18}
\bibcite{FujikawaSuzuki}{FS04}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerLie}{Get09}
\bibcite{GriffithsGreen}{GG80}
\bibcite{GGW}{GGW}
\bibcite{THF2}{Ghy96}
\bibcite{Guillemin}{Gui73}
\bibcite{johansen1}{Joh94}
\bibcite{KM97}{KM97}
\bibcite{LiVertex}{Li}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\bibcite{LosikDiag}{Los98}
\bibcite{NekThesis}{Nek96}
\bibcite{Polchinski1}{Pol98}
\bibcite{Popov1}{Pop99}
\bibcite{Popov2}{Pop00}
\bibcite{StasheffDG}{Sta92}
\bibcite{THooftVelt}{tHV74}
\bibcite{BWhCDO}{Wil}
\bibcite{BWVir}{Wil17}
\bibcite{WittenTwist}{Wit88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.58932pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
