\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{BD}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{Popov1}
\citation{Popov2}
\citation{BCOV}
\citation{CL1}
\citation{CosKos1}
\citation{CosM}
\citation{CosRenorm}
\citation{WittenTwist}
\citation{CostelloHolomorphic}
\citation{EagSab}
\citation{CG1}
\citation{CG2}
\citation{BWVir}
\citation{GGW}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Acknowledgements}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The definition of a holomorphic field theory}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A recollection of the BV-BRST formalism}}{4}{subsection.2.1}}
\newlabel{sec: classical bv}{{2.1.1}{4}{Classical field theory}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Classical field theory}}{4}{subsubsection.2.1.1}}
\newlabel{actionfnl}{{1}{4}{Classical field theory}{equation.2.1}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Local functionals}}{5}{subsubsection.2.1.2}}
\newlabel{dfn: local fnl}{{2.1}{5}{}{thm.2.1}{}}
\citation{CG2}
\newlabel{local inclusion}{{3}{6}{Local functionals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The definition of a classical field theory}}{6}{subsubsection.2.1.3}}
\newlabel{dfn: symplectic}{{2.2}{6}{}{thm.2.2}{}}
\newlabel{dfn: classical}{{2.3}{6}{\cite {CG2} Definition 5.4.0.3}{thm.2.3}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{A description using $L_\infty $ algebras}}{7}{subsubsection.2.1.4}}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of a holomorphic field theory}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Free holomorphic theories}}{9}{subsubsection.2.2.1}}
\newlabel{local holomorphic}{{4}{10}{Free holomorphic theories}{equation.2.4}{}}
\citation{Polchinski1}
\citation{BWhCDO}
\newlabel{dfn hol free theory}{{1}{12}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.10}{12}{}{thm.2.10}{}}
\citation{CG2}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{rmk: hol sec bad}{{2.11}{13}{}{thm.2.11}{}}
\newlabel{sec: interacting}{{2.2.2}{13}{Interacting holomorphic theories}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Interacting holomorphic theories}}{13}{subsubsection.2.2.2}}
\newlabel{dfn hol lag}{{2.13}{14}{}{thm.2.13}{}}
\newlabel{bracket1}{{5}{14}{Interacting holomorphic theories}{equation.2.5}{}}
\newlabel{bracket2}{{6}{15}{Interacting holomorphic theories}{equation.2.6}{}}
\newlabel{bracket3}{{7}{15}{Interacting holomorphic theories}{equation.2.7}{}}
\newlabel{dfn: interacting}{{2.16}{16}{}{thm.2.16}{}}
\newlabel{int eqn}{{8}{17}{Interacting holomorphic theories}{equation.2.8}{}}
\citation{CosRenorm}
\newlabel{def eqn1}{{9}{18}{Interacting holomorphic theories}{equation.2.9}{}}
\newlabel{def eqn2}{{10}{18}{Interacting holomorphic theories}{equation.2.10}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{19}{table.1}}
\newlabel{table: holtoBV}{{1}{19}{From holomorphic to BV}{table.1}{}}
\citation{LiVertex}
\citation{CG2}
\newlabel{sec: hol trans}{{2.3}{20}{Holomorphically translation invariant theories}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Holomorphically translation invariant theories}}{20}{subsection.2.3}}
\newlabel{pairing 1}{{11}{21}{Holomorphically translation invariant theories}{equation.2.11}{}}
\newlabel{trans pairing}{{12}{21}{Holomorphically translation invariant theories}{equation.2.12}{}}
\newlabel{hol operator}{{13}{21}{Holomorphically translation invariant theories}{equation.2.13}{}}
\newlabel{eg bg affine}{{2.26}{22}{}{thm.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Translation invariant interactions}}{22}{subsubsection.2.3.1}}
\newlabel{lem: hol trans local}{{2.28}{23}{}{thm.2.28}{}}
\newlabel{cor: hol trans invt def}{{2.29}{23}{}{thm.2.29}{}}
\citation{THooftVelt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-loop regularization for theories on $\PazoBB  C^d$}}{24}{section.3}}
\newlabel{sec: hol renorm}{{3}{24}{One-loop regularization for theories on $\CC ^d$}{section.3}{}}
\citation{LiVertex}
\citation{EWY}
\newlabel{thm: holrenorm2}{{3.1}{25}{}{thm.3.1}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Homotopy RG flow}}{26}{subsection.3.1}}
\citation{CosRenorm}
\citation{CG2}
\newlabel{thm: holrenorm3}{{3.4}{27}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Holomorphic gauge fixing}}{27}{subsection.3.2}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The propagator on $\PazoBB  C^d$}}{28}{subsection.3.3}}
\newlabel{splitting}{{14}{29}{The propagator on $\CC ^d$}{equation.3.14}{}}
\citation{GriffithsHarris}
\newlabel{lem: bm}{{3.8}{30}{}{thm.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Trees}}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{A simplification for one-loop weights}}{30}{subsection.3.5}}
\newlabel{dfn: analytic weight}{{3.10}{31}{}{thm.3.10}{}}
\newlabel{weight1}{{15}{31}{}{equation.3.15}{}}
\newlabel{productprops2}{{16}{32}{A simplification for one-loop weights}{equation.3.16}{}}
\newlabel{coords1}{{17}{32}{A simplification for one-loop weights}{equation.3.17}{}}
\newlabel{coords2}{{18}{32}{A simplification for one-loop weights}{equation.3.18}{}}
\newlabel{productprops1}{{19}{33}{A simplification for one-loop weights}{equation.3.19}{}}
\newlabel{lem: tech 1}{{3.12}{33}{}{thm.3.12}{}}
\newlabel{weight2}{{20}{33}{A simplification for one-loop weights}{equation.3.20}{}}
\newlabel{lem: diff applied E}{{3.13}{34}{}{thm.3.13}{}}
\citation{EWY}
\newlabel{weight bound1}{{21}{35}{A simplification for one-loop weights}{equation.3.21}{}}
\newlabel{weight bound2}{{22}{35}{A simplification for one-loop weights}{equation.3.22}{}}
\citation{BV}
\citation{CosRenorm}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chiral anomalies in arbitrary dimensions}}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The quantum master equation}}{36}{subsection.4.1}}
\newlabel{dfn: qft}{{4.1}{36}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The QME for holomorphic theories}}{38}{subsection.4.2}}
\newlabel{anomaly lem}{{24}{38}{}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The second term in Equation (\ref  {anomaly}) representing the holomorphic anomaly.}}{39}{figure.1}}
\newlabel{fig:chernwheel}{{1}{39}{The second term in Equation (\ref {anomaly}) representing the holomorphic anomaly}{figure.1}{}}
\newlabel{lem: chiral anomaly}{{4.4}{39}{}{thm.4.4}{}}
\newlabel{anomaly}{{25}{39}{}{equation.4.25}{}}
\newlabel{graph exp}{{26}{39}{The QME for holomorphic theories}{equation.4.26}{}}
\newlabel{anomalyweight1}{{27}{40}{The QME for holomorphic theories}{equation.4.27}{}}
\newlabel{lem: diff applied E}{{4.2}{41}{The QME for holomorphic theories}{thm.4.6}{}}
\newlabel{anomaly bound 1}{{28}{41}{The QME for holomorphic theories}{equation.4.28}{}}
\citation{Adler}
\citation{BJ}
\citation{FujikawaSuzuki}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Relation to the ABJ anomaly}}{42}{subsubsection.4.2.1}}
\newlabel{ABJ}{{29}{42}{Relation to the ABJ anomaly}{equation.4.29}{}}
\citation{THF1}
\citation{THF2}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Some functional analysis}}{43}{appendix.A}}
\citation{CG1}
\citation{KM97}
\citation{CG1}
\newlabel{tensor1}{{30}{45}{Some functional analysis}{equation.A.30}{}}
\bibstyle{alpha}
\bibdata{holrenorm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem: fnls}{{A.4}{46}{}{thm.A.4}{}}
