\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The definition of a holomorphic field theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The definition of a holomorphic theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free holomorphic theories}{1}{subsubsection.2.1.1}}
\newlabel{local holomorphic}{{1}{2}{Free holomorphic theories}{equation.2.1}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{4}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.3}{4}{}{thm.2.3}{}}
\citation{CostelloRenormalization}
\newlabel{rmk: hol sec bad}{{2.4}{5}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacting holomorphic theories}{5}{subsubsection.2.1.2}}
\newlabel{sec: interacting}{{2.1.2}{5}{Interacting holomorphic theories}{subsubsection.2.1.2}{}}
\citation{CG2}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{dfn: local fnl}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{dfn hol lag}{{2.7}{7}{}{thm.2.7}{}}
\newlabel{bracket1}{{2}{7}{Interacting holomorphic theories}{equation.2.2}{}}
\newlabel{bracket2}{{3}{7}{Interacting holomorphic theories}{equation.2.3}{}}
\newlabel{bracket3}{{4}{7}{Interacting holomorphic theories}{equation.2.4}{}}
\newlabel{dfn: interacting}{{2.10}{8}{}{thm.2.10}{}}
\citation{CosRenorm}
\citation{CG2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{11}{table.1}}
\newlabel{table: holtoBV}{{1}{11}{From holomorphic to BV}{table.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\citation{CosRenorm}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Holomorphically translation invariant theories}{13}{subsection.2.2}}
\newlabel{sec: hol trans}{{2.2}{13}{Holomorphically translation invariant theories}{subsection.2.2}{}}
\newlabel{pairing 1}{{5}{14}{Holomorphically translation invariant theories}{equation.2.5}{}}
\newlabel{trans pairing}{{6}{14}{Holomorphically translation invariant theories}{equation.2.6}{}}
\newlabel{hol operator}{{7}{14}{Holomorphically translation invariant theories}{equation.2.7}{}}
\newlabel{eg bg affine}{{2.21}{15}{}{thm.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Translation invariant interactions}{15}{subsubsection.2.2.1}}
\newlabel{lem: hol trans local}{{2.23}{16}{}{thm.2.23}{}}
\newlabel{cor: hol trans invt def}{{2.24}{17}{}{thm.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-loop regularization for theories on $\PazoBB  C^d$}{17}{section.3}}
\newlabel{sec: hol renorm}{{3}{17}{One-loop regularization for theories on $\CC ^d$}{section.3}{}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopy RG flow}{18}{subsection.3.1}}
\citation{CosRenorm}
\newlabel{lem: hol renorm}{{3.1}{19}{}{thm.3.1}{}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holomorphic gauge fixing}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The propagator on $\PazoBB  C^d$}{21}{subsection.3.3}}
\newlabel{splitting}{{8}{21}{The propagator on $\CC ^d$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trees}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simplification for one-loop weights}{22}{subsection.3.5}}
\newlabel{dfn: analytic weight}{{3.4}{22}{}{thm.3.4}{}}
\newlabel{weight1}{{9}{23}{}{equation.3.9}{}}
\newlabel{productprops2}{{10}{23}{A simplification for one-loop weights}{equation.3.10}{}}
\newlabel{coords1}{{11}{23}{A simplification for one-loop weights}{equation.3.11}{}}
\newlabel{coords2}{{12}{23}{A simplification for one-loop weights}{equation.3.12}{}}
\newlabel{productprops1}{{13}{24}{A simplification for one-loop weights}{equation.3.13}{}}
\newlabel{lem: tech 1}{{3.6}{24}{}{thm.3.6}{}}
\newlabel{weight2}{{14}{25}{A simplification for one-loop weights}{equation.3.14}{}}
\citation{EWY}
\newlabel{lem: diff applied E}{{3.7}{26}{}{thm.3.7}{}}
\newlabel{weight bound1}{{15}{26}{A simplification for one-loop weights}{equation.3.15}{}}
\newlabel{weight bound2}{{16}{26}{A simplification for one-loop weights}{equation.3.16}{}}
\citation{BV}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chiral anomalies in arbitrary dimensions}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The quantum master equation}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{28}{subsection.4.2}}
\newlabel{anomaly lem}{{18}{28}{}{equation.4.18}{}}
\newlabel{lem: chiral anomaly}{{4.3}{29}{}{thm.4.3}{}}
\newlabel{graph exp}{{19}{29}{}{equation.4.19}{}}
\newlabel{anomalyweight1}{{20}{30}{}{equation.4.20}{}}
\newlabel{lem: diff applied E}{{4.2}{31}{}{thm.4.5}{}}
\citation{Adler}
\citation{BJ}
\citation{FujikawaSuzuki}
\newlabel{anomaly bound 1}{{21}{32}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relation to the ABJ anomaly}{32}{subsubsection.4.2.1}}
\citation{THF1}
\citation{THF2}
\newlabel{ABJ}{{22}{33}{Relation to the ABJ anomaly}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomaly cancellation}{34}{subsection.4.3}}
