\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The definition of a holomorphic field theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-loop regularization}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chiral anomalies in arbitrary dimension}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holomorphic deformations and the QME}{1}{section.5}}
\citation{CostelloRenormalization}
\newlabel{lem: hol renorm}{{5.2}{2}{}{thm.5.2}{}}
\citation{CostelloHolomorphic}
\citation{LiVertex}
\@writefile{toc}{\contentsline {section}{\numberline {6}The definition of a quantum field theory}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical field theory}{3}{subsection.6.1}}
\newlabel{sec: classical bv}{{6.1}{3}{Classical field theory}{subsection.6.1}{}}
\citation{CG1}
\newlabel{actionfnl}{{2}{4}{Classical field theory}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Some functional analysis}{4}{subsubsection.6.1.1}}
\citation{CG1}
\citation{KM97}
\citation{CG1}
\newlabel{tensor1}{{4}{6}{Some functional analysis}{equation.6.4}{}}
\citation{CostelloRenormalization}
\newlabel{lem: fnls}{{6.4}{7}{}{thm.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Local functionals}{7}{subsubsection.6.1.2}}
\newlabel{dfn: local fnl}{{6.5}{7}{}{thm.6.5}{}}
\newlabel{local inclusion}{{5}{8}{Local functionals}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The definition of a classical field theory}{8}{subsubsection.6.1.3}}
\newlabel{dfn: symplectic}{{6.6}{8}{}{thm.6.6}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}A description using $L_\infty $ algebras}{9}{subsubsection.6.1.4}}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\citation{LurieDagX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Deformation theory}{11}{subsubsection.6.1.5}}
\newlabel{sec: formal moduli}{{6.1.5}{11}{Deformation theory}{subsubsection.6.1.5}{}}
\citation{GetzlerLie}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum field theory}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regularization}{12}{subsubsection.6.2.1}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{GetzlerDirac}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Effective BV quantization}{14}{subsubsection.6.2.2}}
\newlabel{sec: qme}{{6.2.2}{14}{Effective BV quantization}{subsubsection.6.2.2}{}}
\newlabel{dfn: qft}{{6.17}{14}{}{thm.6.17}{}}
\citation{CG2}
\citation{CostelloRenormalization}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deformation theory for quantizations}{15}{subsubsection.6.2.3}}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\@writefile{toc}{\contentsline {section}{\numberline {7}Holomorphic field theories}{16}{section.7}}
\newlabel{sec: hol theory}{{7}{16}{Holomorphic field theories}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The definition of a holomorphic theory}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Free holomorphic theories}{17}{subsubsection.7.1.1}}
\newlabel{local holomorphic}{{6}{17}{Free holomorphic theories}{equation.7.6}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{19}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{7.2}{19}{}{thm.7.2}{}}
\citation{GriffithsGreen}
\citation{WongChandler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Interacting holomorphic theories}{20}{subsubsection.7.1.2}}
\newlabel{dfn hol lag}{{7.4}{21}{}{thm.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{22}{table.1}}
\newlabel{table: holtoBV}{{1}{22}{From holomorphic to BV}{table.1}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Holomorphically translation invariant theories}{24}{subsection.7.2}}
\newlabel{sec: hol trans}{{7.2}{24}{Holomorphically translation invariant theories}{subsection.7.2}{}}
\newlabel{pairing 1}{{7}{25}{Holomorphically translation invariant theories}{equation.7.7}{}}
\newlabel{trans pairing}{{8}{25}{Holomorphically translation invariant theories}{equation.7.8}{}}
\newlabel{hol operator}{{9}{25}{Holomorphically translation invariant theories}{equation.7.9}{}}
\newlabel{eg bg affine}{{7.12}{26}{}{thm.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Translation invariant interactions}{26}{subsubsection.7.2.1}}
\newlabel{lem: hol trans local}{{7.14}{27}{}{thm.7.14}{}}
\newlabel{cor: hol trans invt def}{{7.15}{27}{}{thm.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renormalization of holomorphic theories}{28}{section.8}}
\newlabel{sec: hol renorm}{{8}{28}{Renormalization of holomorphic theories}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Holomorphic gauge fixing}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}One-loop weights}{30}{subsection.8.2}}
\newlabel{dfn: analytic weight}{{8.2}{31}{}{thm.8.2}{}}
\newlabel{weight1}{{10}{31}{}{equation.8.10}{}}
\newlabel{productprops2}{{11}{32}{One-loop weights}{equation.8.11}{}}
\newlabel{coords1}{{12}{32}{One-loop weights}{equation.8.12}{}}
\newlabel{coords2}{{13}{32}{One-loop weights}{equation.8.13}{}}
\newlabel{productprops1}{{14}{32}{One-loop weights}{equation.8.14}{}}
\newlabel{lem: tech 1}{{8.4}{33}{}{thm.8.4}{}}
\newlabel{weight2}{{15}{33}{One-loop weights}{equation.8.15}{}}
\newlabel{lem: diff applied E}{{8.5}{34}{}{thm.8.5}{}}
\newlabel{weight bound1}{{16}{34}{One-loop weights}{equation.8.16}{}}
\citation{EWY}
\newlabel{weight bound2}{{17}{35}{One-loop weights}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A general result about chiral anomalies}{35}{subsection.8.3}}
\newlabel{lem: chiral anomaly}{{8.6}{36}{}{thm.8.6}{}}
\newlabel{graph exp}{{19}{37}{A general result about chiral anomalies}{equation.8.19}{}}
\newlabel{anomalyweight1}{{20}{37}{A general result about chiral anomalies}{equation.8.20}{}}
\citation{Adler}
\citation{BJ}
\newlabel{lem: diff applied E}{{8.3}{39}{A general result about chiral anomalies}{thm.8.8}{}}
\newlabel{anomaly bound 1}{{21}{39}{A general result about chiral anomalies}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Relation to the ABJ anomaly}{39}{subsubsection.8.3.1}}
\citation{FujikawaSuzuki}
\newlabel{ABJ}{{22}{40}{Relation to the ABJ anomaly}{equation.8.22}{}}
\citation{THF1}
\citation{THF2}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivariant BV quantization}{41}{section.9}}
\newlabel{sec: equiv BV}{{9}{41}{Equivariant BV quantization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical equivariance}{42}{subsection.9.1}}
\newlabel{dfn: fh equiv}{{9.1}{42}{}{thm.9.1}{}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantum equivariance}{43}{subsection.9.2}}
\newlabel{eqQFT}{{9.3}{43}{}{thm.9.3}{}}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The case of a local Lie algebra}{44}{subsection.9.3}}
\newlabel{sec: local equiv}{{9.3}{44}{The case of a local Lie algebra}{subsection.9.3}{}}
\newlabel{dgLie1}{{23}{44}{The case of a local Lie algebra}{equation.9.23}{}}
\newlabel{dfn: sL equiv}{{9.5}{44}{}{thm.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The action of a local Lie algebra on a QFT}{45}{subsubsection.9.3.1}}
\newlabel{lem: innner action}{{9.9}{46}{}{thm.9.9}{}}
