This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: holrenorm_v3.aux
The style file: alpha.bst
Database file #1: holrenorm.bib
You've used 40 entries,
            2543 wiz_defined-function locations,
            837 strings with 10148 characters,
and the built_in function-call counts, 14021 in all, are:
= -- 1441
> -- 566
< -- 32
+ -- 180
- -- 176
* -- 961
:= -- 2353
add.period$ -- 131
call.type$ -- 40
change.case$ -- 218
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 583
empty$ -- 1022
format.name$ -- 238
if$ -- 2821
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 209
num.names$ -- 120
pop$ -- 200
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 785
swap$ -- 69
text.length$ -- 32
text.prefix$ -- 22
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 141
width$ -- 44
write$ -- 520
