\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{gfdescent-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Fuks}
\abx@aux@cite{Fuks}
\abx@aux@segm{0}{0}{Fuks}
\citation{Guillemin}
\abx@aux@cite{Guillemin}
\abx@aux@segm{0}{0}{Guillemin}
\citation{LosikDiag}
\abx@aux@cite{LosikDiag}
\abx@aux@segm{0}{0}{LosikDiag}
\citation{Bernstein}
\abx@aux@cite{Bernstein}
\abx@aux@segm{0}{0}{Bernstein}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Anderson}
\abx@aux@cite{Anderson}
\abx@aux@segm{0}{0}{Anderson}
\citation{CostelloBook}
\abx@aux@cite{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and main results}}{2}{section.2}\protected@file@percent }
\citation{CG2}
\abx@aux@cite{CG2}
\abx@aux@segm{0}{0}{CG2}
\newlabel{rmk:derham}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{derham1}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eg:localT}{{2.7}{5}{}{thm.2.7}{}}
\citation{GF}
\abx@aux@cite{GF}
\abx@aux@segm{0}{0}{GF}
\citation{GF}
\abx@aux@cite{GF}
\abx@aux@segm{0}{0}{GF}
\citation{Fuks}
\abx@aux@cite{Fuks}
\abx@aux@segm{0}{0}{Fuks}
\newlabel{thm:global}{{2.9}{6}{}{thm.2.9}{}}
\newlabel{delta}{{2.16}{6}{Definitions and main results}{equation.2.16}{}}
\citation{GelfandICM}
\abx@aux@cite{GelfandICM}
\abx@aux@segm{0}{0}{GelfandICM}
\citation{GK}
\abx@aux@cite{GK}
\abx@aux@segm{0}{0}{GK}
\citation{BK}
\abx@aux@cite{BK}
\abx@aux@segm{0}{0}{BK}
\citation{GGW}
\abx@aux@cite{GGW}
\abx@aux@segm{0}{0}{GGW}
\citation{SiZhengpingKai}
\abx@aux@cite{SiZhengpingKai}
\abx@aux@segm{0}{0}{SiZhengpingKai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Formal geometry}}{7}{section.3}\protected@file@percent }
\newlabel{borel}{{3.1}{7}{Formal geometry}{equation.3.1}{}}
\newlabel{groth1}{{1}{8}{Formal geometry}{Item.1}{}}
\newlabel{gorth2}{{2}{8}{Formal geometry}{Item.2}{}}
\newlabel{eqn:mc}{{3.3}{8}{Formal geometry}{equation.3.3}{}}
\citation{GG3}
\abx@aux@cite{GG3}
\abx@aux@segm{0}{0}{GG3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cohomology on a general manifold}}{9}{section.4}\protected@file@percent }
\newlabel{sec:global}{{4}{9}{Cohomology on a general manifold}{section.4}{}}
\newlabel{smoothhol}{{4.3}{9}{Cohomology on a general manifold}{equation.4.3}{}}
\newlabel{eqn:liederiv}{{4.6}{10}{Cohomology on a general manifold}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Descent equations and local representatives}}{11}{section.5}\protected@file@percent }
\newlabel{sec:descent}{{5}{11}{Descent equations and local representatives}{section.5}{}}
\newlabel{thm:gfdescent}{{5.2}{12}{}{thm.5.2}{}}
\newlabel{eqn:holdescent}{{5.8}{12}{Descent equations and local representatives}{equation.5.8}{}}
\newlabel{eqn:cartandescent}{{5.9}{12}{Descent equations and local representatives}{equation.5.9}{}}
\newlabel{eqn:holdescent}{{5.10}{12}{Descent equations and local representatives}{equation.5.10}{}}
\newlabel{eqn:cartandescent}{{5.11}{13}{Descent equations and local representatives}{equation.5.11}{}}
\newlabel{eqn:Phi}{{5.13}{13}{Descent equations and local representatives}{equation.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Other Lie algebras of vector fields}}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:variants}{{A}{15}{Other Lie algebras of vector fields}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{The result for subalgebras}}{15}{subsection.A.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{The smooth version}}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Super version}}{16}{subsection.A.3}\protected@file@percent }
