\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Definitions and main results}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Formal geometry}}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Cohomology on a general manifold}}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Descent equations and local representatives}}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{A}{Other Lie algebras of vector fields}}{15}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.1}{The result for subalgebras}}{15}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.2}{The smooth version}}{16}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.3}{Super version}}{16}{subsection.A.3}%
