\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{BD}
\citation{NekThesis}
\citation{NekChiral}
\citation{NekCFT}
\citation{Baulieu}
\citation{Popov1}
\citation{Popov2}
\citation{BCOVafa}
\citation{bcov}
\citation{CL1}
\citation{CosKos1}
\citation{CosM}
\citation{CosRenorm}
\citation{WittenTwist}
\citation{CostelloHolomorphic}
\citation{EagSab}
\citation{CG1}
\citation{CG2}
\citation{BWVir}
\citation{GGW}
\citation{CG1}
\citation{LiFeynman}
\citation{bcov}
\citation{bcov}
\citation{LiFeynman}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation and homological conventions}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Acknowledgements}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The definition of a holomorphic field theory}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A recollection of the BV-BRST formalism}}{4}{subsection.2.1}}
\newlabel{sec: classical bv}{{2.1.1}{4}{Classical field theory}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Classical field theory}}{4}{subsubsection.2.1.1}}
\newlabel{actionfnl}{{1}{4}{Classical field theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Local functionals}}{5}{subsubsection.2.1.2}}
\citation{CosRenorm}
\citation{CG2}
\newlabel{dfn: local fnl}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{local inclusion}{{3}{6}{Local functionals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The definition of a classical field theory}}{6}{subsubsection.2.1.3}}
\newlabel{dfn: symplectic}{{2.2}{6}{}{thm.2.2}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\newlabel{dfn: classical}{{2.3}{7}{\cite {CG2} Definition 5.4.0.3}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{A description using $L_\infty $ algebras}}{7}{subsubsection.2.1.4}}
\citation{Fuks}
\citation{Guillemin}
\citation{LosikDiag}
\citation{Bernstein}
\citation{CG2}
\citation{LiVertex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Free holomorphic field theories}}{9}{subsection.2.2}}
\newlabel{local holomorphic}{{4}{10}{Free holomorphic field theories}{equation.2.4}{}}
\citation{Polchinski1}
\newlabel{dfn hol free theory}{{1}{12}{}{dfn/lem.1}{}}
\newlabel{eg bg}{{2.11}{12}{}{thm.2.11}{}}
\citation{CG2}
\citation{GriffithsGreen}
\citation{WongChandler}
\newlabel{rmk: hol sec bad}{{2.13}{13}{}{thm.2.13}{}}
\newlabel{sec: interacting}{{2.3}{13}{Interacting holomorphic field theories}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interacting holomorphic field theories}}{13}{subsection.2.3}}
\newlabel{dfn hol lag}{{2.15}{14}{}{thm.2.15}{}}
\newlabel{dfn: interacting}{{2.16}{15}{}{thm.2.16}{}}
\newlabel{quotient}{{5}{15}{}{equation.2.5}{}}
\newlabel{dfn: plus}{{2.18}{16}{}{thm.2.18}{}}
\newlabel{int eqn}{{6}{17}{Interacting holomorphic field theories}{equation.2.6}{}}
\citation{CosRenorm}
\newlabel{def eqn1}{{7}{18}{Interacting holomorphic field theories}{equation.2.7}{}}
\newlabel{def eqn2}{{8}{18}{Interacting holomorphic field theories}{equation.2.8}{}}
\citation{johansen1}
\citation{CostelloYangian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces From holomorphic to BV}}{19}{table.1}}
\newlabel{table: holtoBV}{{1}{19}{From holomorphic to BV}{table.1}{}}
\newlabel{eg: bf}{{2.22}{19}{}{thm.2.22}{}}
\newlabel{eg: bftop}{{2.23}{19}{}{thm.2.23}{}}
\citation{LiVertex}
\citation{CG2}
\newlabel{sec: hol trans}{{2.4}{20}{Holomorphically translation invariant theories}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Holomorphically translation invariant theories}}{20}{subsection.2.4}}
\newlabel{pairing 1}{{9}{20}{Holomorphically translation invariant theories}{equation.2.9}{}}
\newlabel{trans pairing}{{10}{21}{Holomorphically translation invariant theories}{equation.2.10}{}}
\newlabel{hol operator}{{11}{21}{Holomorphically translation invariant theories}{equation.2.11}{}}
\newlabel{eg bg affine}{{2.27}{22}{}{thm.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Translation invariant interactions}}{22}{subsubsection.2.4.1}}
\newlabel{phifnl}{{12}{22}{Translation invariant interactions}{equation.2.12}{}}
\newlabel{lem: hol trans local}{{2.29}{23}{}{thm.2.29}{}}
\newlabel{cor: hol trans invt def}{{2.30}{23}{}{thm.2.30}{}}
\citation{THooftVelt}
\citation{LiVertex}
\citation{EWY}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-loop regularization for theories on $\mathbb  C^d$}}{25}{section.3}}
\newlabel{sec: hol renorm}{{3}{25}{One-loop regularization for theories on $\CC ^d$}{section.3}{}}
\newlabel{thm: holrenorm2}{{3.1}{25}{}{thm.3.1}{}}
\citation{CosRenorm}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Homotopy RG flow}}{26}{subsection.3.1}}
\citation{CosRenorm}
\citation{CosRenorm}
\newlabel{thm: holrenorm3}{{3.4}{27}{}{thm.3.4}{}}
\citation{CG2}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Holomorphic gauge fixing}}{28}{subsection.3.2}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The propagator on $\mathbb  C^d$}}{29}{subsection.3.3}}
\newlabel{splitting}{{13}{29}{The propagator on $\CC ^d$}{equation.3.13}{}}
\citation{GriffithsHarris}
\newlabel{lem: bm}{{3.7}{30}{}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Trees}}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{A simplification for one-loop weights}}{31}{subsection.3.5}}
\newlabel{dfn: analytic weight}{{3.9}{31}{}{thm.3.9}{}}
\citation{bcov}
\newlabel{weight1}{{14}{32}{}{equation.3.14}{}}
\newlabel{productprops2}{{15}{32}{A simplification for one-loop weights}{equation.3.15}{}}
\newlabel{coords1}{{16}{32}{A simplification for one-loop weights}{equation.3.16}{}}
\newlabel{coords2}{{17}{32}{A simplification for one-loop weights}{equation.3.17}{}}
\citation{bcov}
\newlabel{productprops1}{{18}{33}{A simplification for one-loop weights}{equation.3.18}{}}
\newlabel{lem: tech 1}{{3.11}{33}{}{thm.3.11}{}}
\citation{bcov}
\citation{LiFeynman}
\citation{GWcs}
\newlabel{weight2}{{19}{34}{A simplification for one-loop weights}{equation.3.19}{}}
\citation{EWY}
\newlabel{lem: diff applied E}{{3.13}{35}{}{thm.3.13}{}}
\newlabel{weight bound1}{{20}{35}{A simplification for one-loop weights}{equation.3.20}{}}
\citation{BV}
\citation{CosRenorm}
\newlabel{weight bound2}{{21}{36}{A simplification for one-loop weights}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chiral anomalies in arbitrary dimensions}}{36}{section.4}}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The quantum master equation}}{37}{subsection.4.1}}
\newlabel{dfn: qft}{{4.1}{37}{}{thm.4.1}{}}
\citation{LiLi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The QME for holomorphic theories}}{38}{subsection.4.2}}
\newlabel{anomaly lem}{{23}{38}{}{equation.4.23}{}}
\citation{bcov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The second term in Equation (\ref  {anomaly}) representing the holomorphic anomaly.}}{39}{figure.1}}
\newlabel{fig:chernwheel}{{1}{39}{The second term in Equation (\ref {anomaly}) representing the holomorphic anomaly}{figure.1}{}}
\newlabel{lem: chiral anomaly}{{4.4}{39}{}{thm.4.4}{}}
\newlabel{anomaly}{{24}{39}{}{equation.4.24}{}}
\newlabel{graph exp}{{25}{40}{The QME for holomorphic theories}{equation.4.25}{}}
\newlabel{anomalyweight1}{{26}{40}{The QME for holomorphic theories}{equation.4.26}{}}
\newlabel{lem: anomalyanalysis}{{4.6}{40}{}{thm.4.6}{}}
\citation{Adler}
\citation{BJ}
\newlabel{lem: diff applied E}{{4.2}{42}{The QME for holomorphic theories}{thm.4.7}{}}
\newlabel{anomaly bound 1}{{27}{42}{The QME for holomorphic theories}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Relation to the ABJ anomaly}}{42}{subsubsection.4.2.1}}
\citation{FujikawaSuzuki}
\citation{THF1}
\citation{THF2}
\newlabel{ABJ}{{28}{43}{Relation to the ABJ anomaly}{equation.4.28}{}}
\citation{CG1}
\citation{CG1}
\citation{KM97}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Some functional analysis}}{44}{appendix.A}}
\citation{CG1}
\newlabel{tensor1}{{29}{45}{Some functional analysis}{equation.A.29}{}}
\bibstyle{alpha}
\bibdata{holrenorm}
\bibcite{Adler}{Adl69}
\bibcite{Baulieu}{Bau11}
\bibcite{BCOVafa}{BCOV94}
\bibcite{BD}{BD04}
\bibcite{BJ}{BJ69}
\bibcite{Bernstein}{BR73}
\bibcite{THF1}{Bru96}
\bibcite{BV}{BV81}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{bcov}{CLa}
\bibcite{CL1}{CLb}
\bibcite{CosKos1}{Cosa}
\bibcite{CosM}{Cosb}
\bibcite{CostelloYangian}{Cosc}
\newlabel{lem: fnls}{{A.4}{46}{}{thm.A.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{46}{section*.3}}
\bibcite{CosRenorm}{Cos11}
\bibcite{CostelloHolomorphic}{Cos13}
\bibcite{WongChandler}{CW04}
\bibcite{EagSab}{ES}
\bibcite{EWY}{EWY18}
\bibcite{FujikawaSuzuki}{FS04}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerLie}{Get09}
\bibcite{GriffithsGreen}{GG80}
\bibcite{GGW}{GGW}
\bibcite{GriffithsHarris}{GH94}
\bibcite{THF2}{Ghy96}
\bibcite{Guillemin}{Gui73}
\bibcite{GWcs}{GW}
\bibcite{johansen1}{Joh94}
\bibcite{KM97}{KM97}
\bibcite{LiVertex}{Li}
\bibcite{LiFeynman}{Li12}
\bibcite{LiLi}{LL16}
\bibcite{NekCFT}{LMNS96}
\bibcite{NekChiral}{LMNS97}
\bibcite{LosikDiag}{Los98}
\bibcite{NekThesis}{Nek96}
\bibcite{Polchinski1}{Pol98}
\bibcite{Popov1}{Pop99}
\bibcite{Popov2}{Pop00}
\bibcite{StasheffDG}{Sta92}
\bibcite{THooftVelt}{tHV74}
\bibcite{BWVir}{Wil17}
\bibcite{WittenTwist}{Wit88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
